# TestDemo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jz/testapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/me/ahaliulang/testdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jz/testapplication/: CMonthView.java  CWeekView.java  DensityUtil.java  MainActivity.kt  Test.kt
app/src/main/java/me/ahaliulang/testdemo/: MainActivity.java  MyApplication.java
app/src/main/java/me/ahaliulang/testdemo/bean/: MessageEvent.java
app/src/main/java/me/ahaliulang/testdemo/bottomsheet/: BottomSheetActivity.java  MyBottomFragment.java  MyBottomSheetBe.java
app/src/main/java/me/ahaliulang/testdemo/community/: FriendActivity.java  VideoAdapter.java  VideoHolder.java  VideoPlayerView.java
app/src/main/java/me/ahaliulang/testdemo/custom/: ChildView.java  MergeLayoutAttachParent.java  ParentView.java
app/src/main/java/me/ahaliulang/testdemo/eventbus/: MainEventBusActivity.java  SecondEventBusActivity.java
app/src/main/java/me/ahaliulang/testdemo/factory/: CardFactory.java  CardStyleBitmapInfo.java  CardStyleInfo.java
app/src/main/java/me/ahaliulang/testdemo/fragment/: ContentFragment.java  MyFragmentTest.java
app/src/main/java/me/ahaliulang/testdemo/hierarchy/: HierarchyActivity.java
app/src/main/java/me/ahaliulang/testdemo/lottie/: LottieActivity.java
app/src/main/java/me/ahaliulang/testdemo/material_design/: MaterialDesignActivity.java
app/src/main/java/me/ahaliulang/testdemo/mvp/: BaseActivity.java  BaseMvpView.java  BaseObserver.java  BasePresenter.java  IPresenter.java
app/src/main/java/me/ahaliulang/testdemo/recyclerview/: RecyclerViewActivity.java  Student.java  StudentAdapter.java
app/src/main/java/me/ahaliulang/testdemo/singleton/: Singleton.java
app/src/main/java/me/ahaliulang/testdemo/taskaffinity/: AffinityActivity.java  AffinityActivity2.java
app/src/main/java/me/ahaliulang/testdemo/utils/: LogUtil.java  RxLifecycleUtils.java  ToastUtils.java  Utils.java
app/src/main/java/me/ahaliulang/testdemo/vibrate/: VibrateActivity.java
app/src/main/java/me/ahaliulang/testdemo/video/: AutoPlayActivity.java
app/src/main/res/anim/: anim_loading_more.xml
app/src/main/res/drawable/: bg_opus_goods_view.xml  shape_opus_follow_border_bg.xml
app/src/main/res/layout/: activity_affinity.xml  activity_affinity2.xml  activity_bottom_sheet.xml  activity_friend.xml  activity_hierarchy.xml  activity_lottie.xml  activity_main.xml  activity_main_event_bus.xml  activity_material_design.xml  activity_my_fragment_test.xml  activity_recycler_view.xml  activity_rx_lifecycler.xml  activity_second_event_bus.xml  activity_vibrate.xml  activty_auto_play.xml  fragment_bottom_sheet.xml  item_rv.xml  item_video.xml  view_merge.xml
app/src/main/res/raw/: avatar.json  avatar_fail.json  avatar_success.json  btn.json  data_bigfail.json  enter.json  haha.json  lool.json
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/jz/testapplication/: ExampleUnitTest.kt
app/src/test/java/me/ahaliulang/testdemo/: ExampleUnitTest.java
communityplayer/: build.gradle  proguard-rules.pro  readme.md
communityplayer/src/androidTest/java/com/adnonstop/communityplayer/: ExampleInstrumentedTest.java
communityplayer/src/main/: AndroidManifest.xml
communityplayer/src/main/java/com/adnonstop/communityplayer/: AbstractMediaPlayer.java  AdaptTextureView.java  BaseVideoPlayerController.java  CAliyunMediaPlayer.java  CAndroidMediaPlayer.java  CommunityListVideoHelper.java  CommunityPlayer.java  CommunityVideoPlayerManager.java  CommunityVideoPlayerView.java  PlayerType.java  ScreenMode.java
communityplayer/src/main/java/com/adnonstop/communityplayer/bean/: Constant.java  PlayingCacheInfo.java  VideoPlayInfo.java
communityplayer/src/main/java/com/adnonstop/communityplayer/controller/: CommunityPlayerController.java  PublishPlayerController.java
communityplayer/src/main/java/com/adnonstop/communityplayer/listener/: IVideoPlayerListener.java
communityplayer/src/main/java/com/adnonstop/communityplayer/myinterface/: AbstractBaseViewHolder.java  IAutoPlay.java  ICommunityVideoPlayer.java  IHeadView.java  IMediaPlayer.java  IOnClickTinyScreen.java  IPlayViewHolder.java
communityplayer/src/main/java/com/adnonstop/communityplayer/util/: AudioUtils.java  Base64.java  BrightnessHelper.java  CommunityPlayerUtils.java  LogUtil.java  NetUtils.java  NetWatchdogUtils.java  SPUtils.java  StatusBarUtil.java  ToastUtils.java  (+1 more)
communityplayer/src/main/res/drawable/: c_preview_bar_bgk.xml  c_seek_bar_bgk.xml  c_seekbar_icon.xml  c_video_back_selector.xml  c_video_pause_selector.xml  c_video_start_selector.xml
communityplayer/src/main/res/layout/: c_textdialog_ui.xml  c_view_community_player.xml  textdialog_ui.xml
communityplayer/src/main/res/values/: strings.xml  styles.xml
communityplayer/src/test/java/com/adnonstop/communityplayer/: ExampleUnitTest.java
(+8 files in other folders)
