apply plugin: 'com.android.library'

android {
    compileSdkVersion 29


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
//    implementation project(':AlivcPlayer')
//    implementation project(':AlivcReporter')
//    implementation project(':AliyunVodPlayer')
    implementation 'com.google.android.material:material:1.0.0'

    api 'com.aliyun.sdk.android:AliyunPlayer:4.7.2-full'
    api 'com.alivc.conan:AlivcConan:1.0.1'

//    implementation 'com.aliyun.video.android:svideosnap:3.10.5'//短视频基础版SDK必须依赖
//    implementation 'com.aliyun.video.android:core:1.2.0' //核心库必须依赖
//    implementation 'com.alivc.conan:AlivcConan:0.9.5'//核心库必须依赖
//    implementation 'com.aliyun.video.android:AlivcSvideoFFmpeg:1.0.1'//必须依赖

}
