apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "me.ahaliulang.testdemo"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi-v7a', 'arm64-v8a'
            //'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    debugImplementation 'com.didichuxing.doraemonkit:doraemonkit:2.0.1'
//    releaseImplementation 'com.didichuxing.doraemonkit:doraemonkit-no-op:2.0.2'
//    implementation 'com.squareup.okhttp3:okhttp:3.12.1'

    implementation project(':communityplayer')


    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
//    implementation 'com.github.bumptech.glide:okhttp3-integration:4.10.0@aar'
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.13'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.2.2'
    implementation 'com.squareup.okio:okio:2.4.1'
    implementation 'com.airbnb.android:lottie:3.3.1'


//    implementation 'com.trello.rxlifecycle3:rxlifecycle:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-android:3.1.0'
//    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.1.0'

//    implementation 'com.uber.autodispose:autodispose-android:1.4.0'
//    implementation 'com.uber.autodispose:autodispose-android-archcomponents:1.4.0'

    implementation 'com.jakewharton.rxbinding3:rxbinding:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-core:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-appcompat:3.1.0'
    implementation 'com.jakewharton.rxbinding3:rxbinding-recyclerview:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-swiperefreshlayout:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager:3.1.0'
//    implementation 'com.jakewharton.rxbinding3:rxbinding-viewpager2:3.1.0'


    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    implementation 'org.greenrobot:eventbus:3.2.0'


}
