<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".vibrate.VibrateActivity">

    <TextView
            android:background="#fff000"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onVibrate_01"/>

    <TextView
            android:background="#fff000"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:onClick="onVibrate_02"/>

</LinearLayout>