<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="#0D0B1A"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".lottie.LottieActivity">

    <Button
            android:id="@+id/start_btn"
            android:text="start"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


    <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/view_01"
                android:layout_width="1080px"
                android:layout_height="1080px" />

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/view_02"
                android:layout_width="1080px"
                android:layout_height="1080px" />

        <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/view_03"
                android:layout_width="1080px"
                android:layout_height="1080px" />

    </RelativeLayout>


    <Button
            android:id="@+id/match_btn"
            android:text="match"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    <Button
            android:id="@+id/success_btn"
            android:text="success"
            android:layout_width="match_parent"
            android:layout_height="50dp" />


</LinearLayout>